HOST= localhost
PORT=3333
NODE_ENV=
APP_NAME=AdonisJS
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jCbUSuv9FPjqGzthEmXbl5kk85jkdt5c
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=gaudiumexpress
HASH_DRIVER=bcrypt
